<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Visiting</title>
  <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Basic conic gradient examples */
background-image: conic-gradient(#ff8a00, #e52e71);
background-image: conic-gradient(red 50deg, rgb(0, 255, 200) 100deg, lime 200deg, aqua, rgba(0, 0, 255, 0.447), magenta, red);

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

a.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}


  </style>
</head>
<body>
    <header>
        <h1>Thank You for Visiting!</h1>
        <p>If you liked my portfolio, consider hiring me.</p>
    </header>
    <main>
        <a href="https://github.com/PavanKumar535" class="download-button">View My GitHub Repositories</a>
    </main><center>
        <video autoplay muted style="pointer-events: none;"width="550" height="425">
            <source src="thank.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          </center>
      
    <footer>
        <p>© 2024 Bapatla Pavan Kumar</p>
    </footer>
</body>
</html>
